<html>
    <head>
        <title>Новости</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Новости</h1>
        </header>
<!--новости-->
        <section class="news">
            <article>
                <a href="#">
                    <h2 class="n">Прекрасный сансет</h2>
                </a>
                <div class="article-meta">
                    Опубликовал <a href="#">Анна Н.</a>
                    20 января 2022
                </div>
                <img src="images/new1.jpg">
                <p><i>Вид на всякую красоту</i></p>
            </article>

            <article>
                <a href="#">
                    <h2 class="n">Супер винтажный ботинок</h2>
                </a>
                <div class="article-meta">
                    Опубликовал <a href="#">Анна Н.</a>
                    19 января 2022
                </div>
                <img src="images/new2.jpg">
                <p><i>Нашли винтажный ботинок, который использовал Лагерфельд как вазу</i></p>
            </article>

            <article>
                <a href="#">
                    <h2>Еще один прекрасный сансет</h2>
                </a>
                <div class="article-meta">
                    Опубликовал <a href="#">Анна Н.</a>
                    18 января 2022
                </div>
                <img src="images/new3.jpg">
                <p><i>Еще один урбанистический вид на всякую красоту</i></p>
            </article>

            
            <article>
                <a href="#">
                    <h2>Дети на пляже</h2>
                </a>
                <div class="article-meta">
                    Опубликовал <a href="#">Анна Н.</a>
                    17 января 2022
                </div>
                <img src="images/new4.jpg">
                <p><i>Ребенка унесло морем, насмерть...</i></p>
            </article>

            
            <article>
                <a href="#">
                    <h2>Виды Венеции</h2>
                </a>
                <div class="article-meta">
                    Опубликовал <a href="#">Анна Н.</a>
                    16 января 2022
                </div>
                <img src="images/new5.jpg">
                <p><i>Венецию затапливает, скоро некуда будет приезжать</i></p>
            </article>

        </section>

        <footer>
            <div class="links">
                <a href="#">Вакансии</a>
                <a href="#">Контакты</a>
                <a href="#">О нас</a>
                <a href="#">Реклама</a>
                <br><br>
                <div class="copyright"><small>Copyright @ Новости 2022</small></div>
            </div>
        </footer>
    </body>
</html>